<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<script type="text/javascript" src="widget_community_data/loader_nav4005617284612_0.js"></script>

<link rel="shortcut icon" href="https://vk.com/images/icons/favicons/fav_logo.ico?5">

<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow">

<title>ВКонтакте | Community Widget</title>

<noscript><meta http-equiv="refresh" content="0; URL=/badbrowser.php"></noscript>

<link rel="stylesheet" type="text/css" href="widget_community_data/fonts_cnt.css">
<link rel="stylesheet" type="text/css" href="widget_community_data/lite.css">

<script type="text/javascript">
var vk = {
  ads_rotate_interval: 120000,
  al: parseInt('3') || 4,
  intnat: '1' ? true : false,
  lang: 0,
  rtl: parseInt('') || 0,
  version: 4005617284612,
  loginscheme: 'https',
  ip_h: '2553d8fa6c6678a21f',
  id: parseInt('0'),
  nodomain: '',
  pr_tpl: "<div class=\"pr %cls%\" id=\"%id%\"><div class=\"pr_bt\"><\/div><div class=\"pr_bt\"><\/div><div class=\"pr_bt\"><\/div><\/div>",
  audioInlinePlayerTpl: "<div class=\"audio_inline_player _audio_inline_player no_select\">\n  <div class=\"audio_inline_player_right\">\n    <div class=\"audio_inline_player_volume\"><\/div>\n  <\/div>\n  <div class=\"audio_inline_player_left\">\n    <div class=\"audio_inline_player_progress\"><\/div>\n  <\/div>\n<\/div>",
  widget: true,
  css_dir: ''
}
var StaticFiles = {
  'lite.js':{v:1843199387},
  'lite.css':{v:40652238777},'fonts_cnt.css':{v:2889730895},'lang0_0.js':{v:6778},'api/xdm.js':{v:1449919642},'ui_common.css':{v:16826221361},'ui_common.js':{v:4053872353},'audioplayer.js':{v:3639591151},'widget_community.css':{v:31234390854},'api/widgets/al_community.js':{v:665624601}
}
</script>
<script type="text/javascript" src="widget_community_data/lite.js"></script>
<script type="text/javascript" src="widget_community_data/lang0_0.js"></script><link type="text/css" rel="stylesheet" href="widget_community_data/ui_common.css"><link type="text/css" rel="stylesheet" href="widget_community_data/widget_community.css"><script type="text/javascript" src="widget_community_data/xdm.js"></script><script type="text/javascript" src="widget_community_data/ui_common.js"></script><script type="text/javascript" src="widget_community_data/audioplayer.js"></script><script type="text/javascript" src="widget_community_data/al_community.js"></script><!-- base href="https://vk.com/widget_community.php?app=0&width=285px&_ver=1&gid=122918263&mode=0&color1=FFFFFF&color2=43515C&color3=3C3E3F&class_name=&height=300&url=http%3A%2F%2Fvrclub.od.ua%2F&referrer=&title=%D0%9A%D0%BB%D1%83%D0%B1%20%D0%92%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9%20%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B2%20%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B5%20(HTC%20Vive)&15c0dc313b8" -->

<script type="text/javascript" src="widget_community_data/tooltips.js"></script><link type="text/css" rel="stylesheet" href="widget_community_data/tooltips.css"></head>

<body class="is_rtl VK1  widget_body wcommunity_mini wcommunity_nano no_auth">
  <div id="system_msg" class="fixed"></div>
  <div id="utils"><div id="lite_css"></div><div id="fonts_cnt_css"></div><div id="ui_common_css"></div><div id="widget_community_css"></div><div id="tooltips_css"></div></div>
  <div id="box_layer_bg" class="fixed"></div><div id="box_layer_wrap" class="scroll_fix_wrap fixed"><div id="box_layer"><div id="box_loader"><div class="pr pr_baw pr_medium" id="box_loader_pr"><div class="pr_bt"></div><div class="pr_bt"></div><div class="pr_bt"></div></div><div class="back"></div></div></div></div>

  <div id="stl_left"></div><div id="stl_side"></div>

  <a id="widget_focus_link" href="javascript:%20return;"></a>
  <script type="text/javascript">domStarted();</script>

  <div id="page_wrap"><style type="text/css">
.wcommunity_avatar {
  width: 40px;
  height: 40px;
  margin-right: 14px;
}
.wcommunity_row {
  margin-top: 15px;
}
.wcommunity_wrap {
  background-color: #ffffff;
}
.online:after {
  border-color: #ffffff;
}
.ui_scroll_wcommunity_theme .ui_scroll_bar_inner {
  background: #cfcfd0 !important;
}
.ui_scroll_wcommunity_theme .ui_scroll_bar_container:hover .ui_scroll_bar_inner,
.ui_scroll_wcommunity_theme.ui_scroll_dragging .ui_scroll_bar_inner,
.ui_scroll_wcommunity_theme.ui_scroll_scrolled .ui_scroll_bar_inner {
  background: #a7a8a8 !important;
}
.wcommunity_wrap,
.wcommunity_header,
.wcommunity_post_header,
a.wall_reply_greeting,
.wall_reasons_list,
.wcommunity_post {
  color: #43515c;
}
.flat_button {
  background-color: #3c3e3f;
  color: #ffffff;
}
.flat_button:hover {
  background-color: #47494a;
}
.flat_button:active {
  background-color: #2f3133;
}
.secondary.flat_button {
  background-color: #dfe0e0;
  color: #0a0d0e;
}
.secondary.flat_button:hover {
  background-color: #d7d8d8;
}
.secondary.flat_button:active {
  background-color: #d1d1d2;
}
.flat_button.secondary .pr_bt {
  background-color: #0a0d0e;
}
.wcommunity_footer_closed,
.wcommunity_closed_wrap  .wcommunity_closed,
.audio_row .audio_duration_wrap,
.wall_module .published_by_date,
.wall_module .wall_post_source,
.post_date,
.post_date .post_link,
.post_date .wall_text_name_explain_promoted_post,
.wd_lnk,
.post_header_info .explain,
.wall_module .reply_to {
  color: #afb5b9;
}
.wcommunity_subscribers,
.wcommunity_friends_text,
.wall_module .media_desc .lnk,
.page_group_desc {
  color: #8d959c;
}
.wcommunity_name .wcommunity_name_link,
.wcommunity_post_date,
.post_author .author,
.wall_module .author,
.page_group_name,
.wall_module .copy_author {
  color: #0c0e0f;
}
a,
.page_doc_row .page_doc_title,
.wall_module .media_desc .a {
 color: #000000;
}
.post_like,
.post_share {
 color: ;
}
.post_like:hover,
.post_share:hover {
 color: #010305;
}
.audio_page_player .slider .slider_handler,
.audio_inline_player .slider .slider_handler,
.audio_page_player .slider .slider_amount,
.audio_inline_player .slider .slider_amount,
.audio_play {
  background-color: #313334;
}
.audio_page_player .slider .slider_back,
.audio_inline_player .slider .slider_back {
  background-color: #a7a8a8;
}
.audio_page_player .slider .slider_slide,
.audio_inline_player .slider .slider_slide {
  background-color: #dadada;
}
.slider_hint.audio_player_hint {
  color: #050708;
  background-color: #cecece;
}
.slider_hint:after {
  border-top-color: #cecece;
}
.wall_module .copy_quote {
  border-color: #d8d8d8;
}
.wall_post_more, .wall_reply_more {
  color: #8d969c;
}
.wcommunity_header,
.wcommunity_post,
.wall_module .wcommunity_post_wide,
.wall_module .reply ~ .reply .reply_wrap,
.wall_module .reply ~ .reply .dld,
.wall_module .replies_list {
  border-color: #dbdbdb;
}
.wall_module .post_like_count,
.wall_module .like_count,
.wall_module .share_count,
.wall_module .post_share_count {
  color: ;
}
.wr_header,
.replies_open {
  background-color: #eaeaeb;
  color: #0a0d0e;
}
</style>

<div id="autosize_helpers" style="position: absolute; margin-left: -10000px; margin-left: -10000px"></div>
<div style="display: none">
  <form id="hiddenForm" method="GET">
    <input id="hiddenComment" name="fieldText" value="" type="hidden">
    <input id="autoPost" name="autoPost" value="0" type="hidden">
    <input id="autoLogin" name="autoLogin" value="" type="hidden">
    <input id="hiddenDomain" name="hiddenDomain" value="vrclub.od.ua" type="hidden">
  </form>
</div>
<div id="main" class="wcommunity_wrap ">
  <div style="width: 259px;height: 274px;">
    <div id="community_header" class="wcommunity_header">
  <a class="wcommunity_header_avatar" href="https://vk.com/vrclub_odessa" target="_blank"><img src="widget_community_data/L4_2vdyvKWg.jpg"></a>
  <div class="wcommunity_name"><a class="wcommunity_name_link" href="https://vk.com/vrclub_odessa" target="_blank">VR Game Club Odessa</a></div>
  
</div><a class="wcommunity_subscribers" href="https://vk.com/vrclub_odessa" onclick="return Community.subscribersBox(event);" id="members_count">484 участника</a><div class="wcommunity_rows" style="height: 150px;width: 256px;"><div class="wcommunity_row" id="anim_row" data-offset="-54" style="left: -54px;"><a class="wcommunity_avatar" href="https://vk.com/id" target="_blank" onmouseover="showTitle(this, '', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/camera_50.png"></a><a class="wcommunity_avatar" href="https://vk.com/id2643411" target="_blank" onmouseover="showTitle(this, 'Maxigami', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/gQC0QOBUKu0.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/sergie_sergie" target="_blank" onmouseover="showTitle(this, 'Сергей', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/panpHjO4IbE.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/davniyson" target="_blank" onmouseover="showTitle(this, 'Антон', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/tqHrHDhwtr8.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/olhaliakhu" target="_blank" onmouseover="showTitle(this, 'Ольга', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/iQl_AzeMG7w.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/andrey.maidaniuk" target="_blank" onmouseover="showTitle(this, 'Андрей', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/er0fUAw1hXM.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/merabaxa" target="_blank" onmouseover="showTitle(this, 'Сергей', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/9S8GvFst2bs.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id5413804" target="_blank" onmouseover="showTitle(this, 'Ирина', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/S_nsh4N2GO8.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id8174999" target="_blank" onmouseover="showTitle(this, 'Ростислав', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/CdNy6UipN2k.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/lovelyollitaa" target="_blank" onmouseover="showTitle(this, 'Lyolya', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/BG1hmXHQt74.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/s3xtyrist" target="_blank" onmouseover="showTitle(this, 'Игорь', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/v1mWkZGikOs.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/id8507898" target="_blank" onmouseover="showTitle(this, 'Вадим', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/e_b8fbcf70.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id5552018" target="_blank" onmouseover="showTitle(this, 'Леся', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/gPGmnWF_3J0.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/spellman" target="_blank" onmouseover="showTitle(this, 'Олег', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/Lqdxd3_zn0A.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/gals23" target="_blank" onmouseover="showTitle(this, 'Евгений', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/RN5mvc3GM_c.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id6707750" target="_blank" onmouseover="showTitle(this, 'Майя', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/H3CtG3l2D5Q.jpg"></a></div></div><div id="community_footer" class="wcommunity_footer">
  <button class="flat_button logo_button  color3_bg" onclick="Community.changeGroupState(hasClass(this, '_subscribed') ? 0 : 1, this);">Подписаться на новости</button>
</div>
  </div>
</div></div>
  <div class="progress" id="global_prg"></div>

  <script type="text/javascript">
    if (window.devicePixelRatio >= 2) {
      document.body.className += ' is_2x';
    }
    domReady();
    
addTemplates({"_":"_"});cur.noAuth = true;extend(cur, {
  join_community_btn: ge('join_community'),
  count_in: '485 участников',
  count_out: '484 участника',
  subscribe_lang: 'Подписаться на новости',
  unsubscribe_lang: 'Вы подписаны',
  mWidth: '54',
});extend(cur, {
  wide: 0,
  hash: 'f8951ab443610a44fb',
  widgetHash: 'aa4383026ba43b7b94',
  likeCheckHash: 'd9f365925575456bad',
  is_member: 0,
  oid: -122918263,
  baseUrl: 'http://vk.com/',
  mode: 0,
  confirmUnsubscribe: 0
});
Community.init();;vk.id = 0
addLangKeys({"global_emoji_cat_recent":"Часто используемые","global_emoji_cat_1":"Эмоции","global_emoji_cat_2":"Животные и растения","global_emoji_cat_3":"Жесты и люди","global_emoji_cat_4":"Еда и напитки","global_emoji_cat_5":"Спорт и активности","global_emoji_cat_6":"Путешествия и транспорт","global_emoji_cat_7":"Предметы","global_emoji_cat_8":"Символы","global_emoji_cat_9":"Флаги"}, true);
    
  </script>


</body></html>